

<!DOCTYPE>
<html >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Product of CFT360</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image: linear-gradient(to bottom right, #EF4239, #EF4239);
}
h3 {
margin-top: 10px;
  font-weight: bold;
  color: #fff;
  font-size: 20px;
  font-family: Arial;
  margin-bottom: 10px;
}
div{
	margin-top: 10px;
	height: 100%;
  	margin-bottom: 10px;
}
.button {
  border-radius: 50px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 2%;
  margin-bottom: 5%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<center>
	<div>
		<image  src="https://raw.githubusercontent.com/deepayannandy/cft_photoboth/main/logopuma.png" style="max-width:20%;height:auto;"></image>
			<br>
		<image  src="https://raw.githubusercontent.com/deepayannandy/cft_photoboth/main/thanku.png" style="max-width:75%;height:auto;"></image>
		<br>
		<h3>Get in touch with Us</h3>
		<a href="https://deepayannandy.github.io/cft_photoboth/"><button class="button"><span>Home</span></button></a>
		<a href="https://instagram.com/pumaindia?igshid=wp5lr45ot272"><button class="button"><span>Follow Us</span></button></a>
	</div>
</center>
</body>
</html>
